In [2]:
#adult dataset preprocessing

import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [4]:
df = pd.read_csv("adult.csv")

In [5]:
df.head()

,feat_0,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,feat_10,feat_11,feat_12,feat_13,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [6]:
df.shape

(32561, 15)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   feat_0   32561 non-null  int64
 1   feat_1   32561 non-null  object
 2   feat_2   32561 non-null  int64
 3   feat_3   32561 non-null  object
 4   feat_4   32561 non-null  int64
 5   feat_5   32561 non-null  object
 6   feat_6   32561 non-null  object
 7   feat_7   32561 non-null  object
 8   feat_8   32561 non-null  object
 9   feat_9   32561 non-null  object
 10  feat_10  32561 non-null  int64
 11  feat_11  32561 non-null  int64
 12  feat_12  32561 non-null  int64
 13  feat_13  32561 non-null  object
 14  target   32561 non-null  int64
dtypes: int64(7), object(8)
memory usage: 3.7+ MB

In [7]:
df.isnull().sum().sum()

0

In [11]:
cat = df.select_dtypes(include = "object")
num = df.select_dtypes(exclude = "object")

In [13]:
df = pd.get_dummies(df, drop_first= True)

In [8]:
df.rename(columns = {"feat_14":"target"}, inplace = True)

In [9]:
labelencoder = LabelEncoder()
df['target'] = labelencoder.fit_transform(df["target"])

In [10]:
df.head()

,feat_0,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,feat_10,feat_11,feat_12,feat_13,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [15]:
df.target.value_counts(normalize = True)

0    0.75919
1    0.24081
Name: target, dtype: float64

In [16]:
df.head()

,feat_0,feat_2,feat_4,feat_10,feat_11,feat_12,target,feat_1_ Federal-gov,feat_1_ Local-gov,feat_1_ Never-worked,...,feat_13_ Portugal,feat_13_ Puerto-Rico,feat_13_ Scotland,feat_13_ South,feat_13_ Taiwan,feat_13_ Thailand,feat_13_ Trinadad&Tobago,feat_13_ United-States,feat_13_ Vietnam,feat_13_ Yugoslavia
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
df.to_csv("adult.csv", index = False)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Columns: 101 entries, feat_0 to feat_13_ Yugoslavia
dtypes: int64(7), uint8(94)
memory usage: 4.7 MB

In [18]:
df.target

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: target, Length: 32561, dtype: int64